# PregnantHealthManagement

./: .gitignore  download-deps.js  pom.xml
admin/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
admin/src/: App.vue
admin/src/router/: index.js
admin/src/views/: AdminLayout.vue  Appointments.vue  Consultations.vue  Dashboard.vue  Doctors.vue  Knowledge.vue  Login.vue  Users.vue
db/: doctor_table_update.sql  init.sql
miniprogram-1/: app.js  app.json  project.config.json  project.private.config.json
miniprogram-1/pages/consult/: consult.js  consult.json  consult.wxml  consult.wxss
miniprogram-1/pages/doctor/: doctor.js  doctor.json  doctor.wxml  doctor.wxss
miniprogram-1/pages/index/: index.js  index.wxml  index.wxss
miniprogram-1/pages/knowledge/: knowledge.js  knowledge.json  knowledge.wxml  knowledge.wxss
miniprogram-1/pages/login/: login.js  login.wxml  login.wxss
miniprogram-1/pages/record/: record.js  record.json  record.wxml  record.wxss
miniprogram-1/pages/register/: register.js  register.json  register.wxml  register.wxss
src/main/java/com/example/pregnanthealthmanagement/util/: JwtUtil.java
src/main/java/com/pregnant/health/management/: PregnantHealthManagementApplication.java
src/main/java/com/pregnant/health/management/config/: DatabaseConfig.java  JacksonConfig.java  LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/pregnant/health/management/controller/: AppointmentController.java  ConsultationController.java  DashboardController.java  DoctorController.java  KnowledgeController.java  MiniProgramController.java  PatientDoctorController.java  PregnancyRecordController.java  Result.java  UserController.java
src/main/java/com/pregnant/health/management/entity/: Appointment.java  Consultation.java  Doctor.java  Knowledge.java  PageResult.java  PatientDoctor.java  PregnancyRecord.java  User.java
src/main/java/com/pregnant/health/management/mapper/: AppointmentMapper.java  ConsultationMapper.java  DoctorMapper.java  KnowledgeMapper.java  PatientDoctorMapper.java  PregnancyRecordMapper.java  UserMapper.java
src/main/java/com/pregnant/health/management/service/: AppointmentService.java  ConsultationService.java  DoctorService.java  KnowledgeService.java  PatientDoctorService.java  PregnancyRecordService.java  UserService.java
src/main/java/com/pregnant/health/management/service/impl/: AppointmentServiceImpl.java  ConsultationServiceImpl.java  DoctorServiceImpl.java  KnowledgeServiceImpl.java  PatientDoctorServiceImpl.java  PregnancyRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: admin-login.html  admin.html  appointments.html  consultations.html  dashboard.html  doctors.html  index.html  knowledge.html  login-new.html  login.html  user.html  users.html
src/main/resources/static/css/: admin.css  login-new.css  login.css  style.css  user.css
src/main/resources/static/js/: login.js  main.js  user.js
